@import './global';

.caseItemsView {
  display: flex;
  flex-direction: row;
  padding: 50px 100px 50px 100px;
  justify-content: space-between;
  background-color: gainsboro;

  .case_item {
    background-color: white;
    position: relative;
    width: 277px;
    height: 365px;
    cursor: pointer;
    &:hover {
      -moz-box-shadow: 2px 2px 9px #757575;
      -webkit-box-shadow: 2px 2px 9px #757575;
      box-shadow: 2px 2px 9px #757575;
      color: #00a0e9;
    }
    .image {
      height: 219px;
      //background-color: #019BF0;
    }
    .info {
      padding: 15px;
      height: 97px;
    }

    .count {
      display: flex;
      flex-direction: column;
      height: 50px;

      .line {
        height: 1px;
        padding: 0px;
        background-color: #D5D5D5;
        overflow: hidden;
      }
    }
  }
}

.banner-user{
  height: 400px;
}

.banner-user-elem{
  text-align: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.banner-user-elem .banner-user-title{
  font-size: 32px;
  top: 40%;
}
.banner-user-elem .banner-user-text{
  top: 40%;
}
.banner-anim-elem .bg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
